<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="PhpBinding/PhpBinding.addin.xml" ctype="Workbench">
    <Files>
      <File FileName="PhpBinding/PhpBinding.addin.xml" Line="40" Column="43" />
      <File FileName="PhpBinding/Resources/EmptyPhpProject.xpt.xml" Line="5" Column="23" />
      <File FileName="PhpBinding/Resources/EmptyPhpSourceFile.xpt.xml" Line="16" Column="69" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="PhpBinding" expanded="True">
            <Node name="PhpBinding" expanded="True" />
            <Node name="Resources" expanded="True" />
            <Node name="PhpBinding.addin.xml" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>