<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="PhpBinding/PhpBinding/PhpProjectBinding.cs" ctype="Workbench">
    <Files>
      <File FileName="../test_php/test_php/index.php" Line="1" Column="1" />
      <File FileName="PhpBinding/PhpBinding.addin.xml" Line="1" Column="1" />
      <File FileName="PhpBinding/PhpBinding/PhpProjectBinding.cs" Line="14" Column="4" />
      <File FileName="PhpBinding/PhpBinding/PhpProject.cs" Line="15" Column="16" />
      <File FileName="PhpBinding/PhpBinding/PhpLanguageBinding.cs" Line="8" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="PhpBinding" expanded="True">
            <Node name="PhpBinding" expanded="True">
              <Node name="PhpProjectBinding.cs" selected="True" />
            </Node>
            <Node name="Resources" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>